<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 1</title>
    <style>
        *{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(221, 172, 102);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            height: 60vh;
            width: 350px;
            background-color: rgba(95, 95, 95, 0.804);
            left: 20px;
            top: 20px;
            margin:30px;
            border-radius: 15px;
            padding:20px;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        table{
            margin-bottom: 10px;
            margin-left: 10px;
            text-align: justify;
        }
        img{
            height: 160px;
            width: 120px;
            margin: 10px;
            border: solid 2px white;
            position: relative;
            left: 100px;
            display: flex;
        }
        button{
            height: 30px;
            width: 330px;
            justify-content: center;
            margin-left: 10px;
            color: black;
            border: 2px solid black;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        button a{
            color: black;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div>
        <h1>BIODATA</h1>
        <img src="/foto1.jpg" alt="Ro'if hakim f.">
        <table>
            <tr>
                <td>Nama </td>
                <td>:</td>
                <td>Ro'if Hakim Febriansyah</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>:</td>
                <td>A11.2023.14936</td>
            </tr>
            <tr>
                <td>jurusan</td>
                <td>:</td>
                <td>S1 Teknik Informatika</td>
            </tr>
            <tr>
                <td>fakultas</td>
                <td>:</td>
                <td>Fakultas Ilmu komputer</td>
            </tr>
            <tr>
                <td>angkatan</td>
                <td>:</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>jenis kelamin</td>
                <td>:</td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</td>
                <td>rhfgamingyt@gmail.com</td>
            </tr>
        </table>
        <button><a href="/form.html">Halaman Form</a></button>
    </div>
</body>
</html>